<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Fred Penta</title>
    <style>
        html{
            scroll-behavior: smooth;
        background-image: url(thumbbig-389062.webp);
        }
        .Parentdiv{
            background-color: rgb(35, 37, 35);
            box-shadow: 0 0 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-left: 50px;
            margin: auto;
           
           
            
        }
        article{
            box-shadow:0 0 10px;
            width: 20% ;
            padding: 10px;
            background-color: rgb(45, 45, 82);
            display: flex;
            flex-direction:inherit;
            float: right;
            padding-right: 50%;
            width: clamp(220px 55%,300px);
            height: 20%;
            
        }
        li{padding-inline-start: 23px;}
        .childone{
            padding-right: 10px;
            padding-bottom: 20px;
        }
        .Parentdiv img{
            padding-bottom: 5px;
            
        }
      
        nav {
    background-color: #333;
    height: 2rem;
   
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    text-decoration: underline;
}
       
        
    </style>
</head>
<body>
  <h1 style="box-shadow: 0 0 10px;">WELCOME TO FRED PENTA FAMILY AND FRIENDS WEBPAGE</h1>  
  <nav>
    <ul>
        <li><a href="About us.html">ABOUT US</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contacts.html">CONTACTS</a></li>
      
    </ul>
 </nav>
    <div class="Parentdiv">
        <div class="childone">
           <img src="images/images (5).jpeg" alt="this is an image of the family and friends of fred penta"
           style="box-shadow: 0 0 10px;">
           <article >
            <ol type="1">
                <li>We welcome friends and relate well</li>
                <li>we are mixed blood</li>
                <li>we love singing</li>
                <li>we are of thhe SDA Religion</li>
                <li>we love to create fun</li>
                <li>Has knowledgeData analysis. ...</li>
               
               
            </ol>
        </article>
        </div>
       
    </div>
    <div >
     <h1>About Our Friends</h1>
        <p> Our Friends have been a big part of this success of our <br> family and we are so delighted to have them as part of us 
        </p> 
     </div>

</body>
</html>