<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPLE GALLERY</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body{
            background-color: rgb(137, 247, 12);
        }
        .h1style{
            color:goldenrod;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        .images{
            width:100%;
            height:70%;
        
        
        }
        .subdiv{
            float: left;
            width: 25%;
            height: auto;
            border: 2px solid rgb(0, 128, 107);
            margin-right: 10px;
            padding: 10px;
            margin: 5px;
            border-radius: 1rem;
        
        
        }
        .maindiv{
            width: 80%;
            height: auto;
            margin: auto;
            background-color: blue; 
            margin-right: 30px; 
        }
        
        
        .caption{
            color: green;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
    </style>
</head>
<body>
  <h1 class="h1style">FAMILY GALLERY</h1>  
  <nav>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="About us.html">ABOUT US</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contacts.html">CONTACTS</a></li>
      
    </ul>
 </nav>

   <div class="maindiv">
        <div  class="subdiv">
            <img class="images" src="images/images (1).jpeg" alt="">
            <div class="caption">
                <i><p>This is Fred Penta and his Family</p>
            </div>
        </div>
        <div class="subdiv">
            <img class="images"  src="images/images (2).jpeg" alt="">
            <div class="caption">
                <i><p>This is Fred Penta and his Family</p>
            </div>
        </div>   
        <div class="subdiv">
            <img class="images" src="images/images.jpeg" alt="">
            <div class="caption">
                <i><p>This is Fred Penta and his Family</p>
            </div>
        </div>   
           <div class="maindiv">
        <div  class="subdiv">
            <img class="images" src="images/images (3).jpeg" alt="">
            <div class="caption">
                <i><p>This is Fred Penta and his Family</p>
                    <img class="images" src="images/images.jpeg" alt="">
                    <div class="caption">
                        <i><p>This is Fred Penta and his Family</p>
                    </div>
            </div>
        </div>
        <div class="subdiv">
            <img class="images"  src="images/images (4).jpeg" alt="">
            <div class="caption">
                <i><p>This is Fred Penta and his Family</p>
                    <img class="images" src="images/images.jpeg" alt="">
                    <div class="caption">
                        <i><p>This is Fred Penta and his Family</p>
                    </div>
            </div>
        </div>   
        <div class="subdiv">
            <img class="images" src="images/images (5).jpeg" alt="">
            <div class="caption">
                <i><p>This is Fred Penta and his Family</p>
                    <img class="images" src="images/images.jpeg" alt="">
                    <div class="caption">
                        <i><p>This is Fred Penta and his Family</p>
                    </div>
            </div>
        </div>   

